<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="ActiveMQDemo/HelloWorldPort"/>
            <con:binding>
                <con:name>HelloWorldPortBinding</con:name>
                <con:namespace>http://aq.jms.yekki.me/</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-ab6f525.N1410a06f.0.163d402f3f6.N7f1c">
            <con:stage id="_StageId-ab6f525.N1410a06f.0.163d402f3f6.N7f1a" name="Stage1">
                <con:context/>
                <con:actions>
                    <con1:log>
                        <con2:id>_ActionId-ab6f525.N1410a06f.0.163d402f3f6.N7f16</con2:id>
                        <con1:logLevel>error</con1:logLevel>
                        <con1:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con1:expr>
                        <con1:message>mydebug</con1:message>
                    </con1:log>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-ab6f525.N1410a06f.0.163d402f3f6.N7f1b">
            <con:stage id="_StageId-ab6f525.N1410a06f.0.163d402f3f6.N7f19" name="Stage1">
                <con:context/>
                <con:actions/>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-ab6f525.N1410a06f.0.163d402f3f6.N7f1c</con:request>
                <con:response>response-ab6f525.N1410a06f.0.163d402f3f6.N7f1b</con:response>
            </con:pipeline-node>
            <con:route-node name="RouteNode1">
                <con:context>
                    <con2:userNsDecl prefix="aq" namespace="http://aq.jms.yekki.me/"/>
                </con:context>
                <con:actions>
                    <con3:route>
                        <con2:id>_ActionId-ab6f525.N1410a06f.0.163d402f3f6.N7f12</con2:id>
                        <con3:service ref="ActiveMQDemo/BusinessService" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>sayHello</con3:operation>
                        <con3:outboundTransform/>
                        <con3:responseTransform>
                            <con1:log>
                                <con2:id>_ActionId-ab6f525.N1410a06f.0.163d402f3f6.N7f0f</con2:id>
                                <con1:logLevel>error</con1:logLevel>
                                <con1:expr>
                                    <con2:xqueryText>$body/aq:sayHelloResponse/return</con2:xqueryText>
                                </con1:expr>
                                <con1:message>debug got resp</con1:message>
                            </con1:log>
                        </con3:responseTransform>
                    </con3:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>