<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="ActiveMQDemo/HelloWorldPort"/>
            <con:binding>
                <con:name>HelloWorldPortBinding</con:name>
                <con:namespace>http://aq.jms.yekki.me/</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:flow>
            <con:route-node name="RouteNode1">
                <con:context>
                    <con2:userNsDecl prefix="aq" namespace="http://aq.jms.yekki.me/"/>
                </con:context>
                <con:actions>
                    <con1:route>
                        <con2:id>_ActionId-ab6f525.Nedf78ab.0.163d3fc2c06.N7e65</con2:id>
                        <con1:service ref="ActiveMQDemo/BusinessService" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>sayHello</con1:operation>
                        <con1:outboundTransform/>
                        <con1:responseTransform>
                            <con3:javaCallout varName="ret">
                                <con2:id>_ActionId-ab6f525.N1410a06f.0.163d402f3f6.N7ffd</con2:id>
                                <con3:archive ref="ActiveMQDemo/utils"/>
                                <con3:className>me.yekki.jms.aq.Base64Converter</con3:className>
                                <con3:method>public static java.lang.String encode2str(java.lang.String)</con3:method>
                                <con3:expr>
                                    <con2:xqueryText>$body/aq:sayHelloResponse/return/text()</con2:xqueryText>
                                </con3:expr>
                                <con3:return-param-as-ref>false</con3:return-param-as-ref>
                            </con3:javaCallout>
                            <con4:route>
                                <con2:id>_ActionId-ab6f525.N1410a06f.0.163d402f3f6.N7ff9</con2:id>
                                <con4:service ref="ActiveMQDemo/jmsout" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con4:operation>Produce_Message</con4:operation>
                                <con4:outboundTransform>
                                    <con3:replace varName="body" contents-only="true">
                                        <con2:id>_ActionId-ab6f525.N1410a06f.0.163d402f3f6.N7ff6</con2:id>
                                        <con3:location>
                                            <con2:xpathText>./*</con2:xpathText>
                                        </con3:location>
                                        <con3:expr>
                                            <con2:xqueryText>$ret</con2:xqueryText>
                                        </con3:expr>
                                    </con3:replace>
                                </con4:outboundTransform>
                            </con4:route>
                        </con1:responseTransform>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>